IMAGE=ibmcom/db2
DB2HOST=db2-server
PRIVILEGED=true
VOLUME=database
PORT=50000
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=secretpassword
LICENSE=accept
DBNAME=db2dev
BLU=true
ENABLE_ORACLE_COMPATIBILITY=false
SAMPLEDB=true
PERSISTENT_HOME=false
HADR_ENABLED=false
ETCD_ENDPOINT=NOTSET
ETCD_USERNAME=NOTSET
ETCD_PASSWORD=NOTSET
TEXT_SEARCH=false
ARCHIVE_LOGS=false
AUTOCONFIG=true
